spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Server port that will be used to access the web app
server.port=${SERVER_PORT}
# The datasource url from the DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-binding-errors=always
# Properties for saving files into the memory, used for saving profile photos
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD}
# Max file size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
# Max request size
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}