spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/sports_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true